<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragmentDestination"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/bottom_title_home"/>

    <item
        android:id="@+id/libraryFragmentDestination"
        android:icon="@drawable/ic_library_24dp"
        android:title="@string/bottom_title_library" />

    <item
        android:id="@+id/inTheatresFragmentDestination"
        android:icon="@drawable/ic_camera_24dp"
        android:title="@string/bottom_title_in_theatres"/>

    <item
        android:id="@+id/loggedOutFragmentDestination"
        android:icon="@drawable/ic_user_24dp"
        android:title="@string/bottom_title_account" />

</menu>